{
  "name": "web3override",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Matveev <amatveevdev9@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "rlp": "^2.2.1",
    "web3": "^1.0.0-beta.37",
    "websocket": "^1.0.28",
    "websocket-as-promised": "^0.9.0"
  }
}
